[bumpversion]
current_version = 0.5
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:hi/DEBIAN/control]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:hi/opt/hi/__VERSION__]
search = {current_version}
replace = {new_version}
