# Ansible Hosts file
# this is the list of hosts (computers) and groups of hosts to be managed
#  by ansible


# replace <IP> with the IP address of your LAMPi 
#   (e.g., "ansible_ssh_host=10.0.1.34")
lampi ansible_user=pi ansible_ssh_host=<IP>

# replace <hostname> with the DNS hostname of your EC2 instance
#  (e.g., "ansible_ssh_host=ec2-52-4-233-176.compute-1.amazonaws.com")
ec2  ansible_user=ubuntu ansible_ssh_host=<hostname>

# our "group" of LAMPIs, listing the hostname for each on a separate line
[lampis]
lampi

# our cloud broker - only expect one of these
[cloud_brokers]
ec2

# use python3 for cloud_brokers
[cloud_brokers:vars]
ansible_python_interpreter=/usr/bin/python3

# add your Mixpanel credentials here
[all:vars]
MIXPANEL_TOKEN="fill in"
